<!DOCTYPE html>
<html>
  <head>
    <title>Chromatic Vision</title>
	  
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="scripts/style.css" rel="stylesheet">
	  
    <style>
      body {
        background-image: url('assets/images/chromatic.png');
        font-family: 'Montserrat'; font-size: 20px;
      }

      .square {
        position: absolute;
        z-index: -32766;
        height: 400px;
        width: 1000px;
        margin-left: -15%;
        margin-top: -7.15%;
        background-color: #000000;
        border-radius: 15px;
      }
    </style>
    </head>
  <body>
    <div class="square"></div>
    <h1 style="color:white">Chromatic.</h1>
    <b style="color:white">Chromatic Vision is the parent company of smaller companies.</b><br><br>
    <a style="color:white" href="https://github.com/chromatic-vision">Github</a><br>
    <a style="color:white" href="./basicbass.html">BasicBass</a><br>
  </body>
</html>
